<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            background-image: url('./background.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .clock {
            position: relative;
            width: 230px;
            height: 230px;
            background: #fbfeff9c;
            border-radius: 50%;
            border: 4px solid black;
        }
        
        .hour-hand,
        .minute-hand,
        .second-hand {
            height: 6px;
            position: absolute;
            bottom: 50%;
            right: 50%;
            width: 98px;
            margin-left: 5px;
            background: black;
            transform: rotate( 90deg);
            transform-origin: 100%;
            transition: 0.05s;
            transition-timing-function: cubic-bezier(0.67, 2.42, 0.65, 0.18);
        }
        
        .hour-hand {
            width: 71px;
            right: 50%;
        }
        
        .minute-hand {
            width: 85px;
            right: 50%;
            height: 5px;
        }
        
        .second-hand {
            height: 2px;
        }
        
        .center {
            position: absolute;
            width: 15px;
            height: 15px;
            background: #000000;
            z-index: 0;
            right: 47%;
            bottom: 47%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock">
            <div class="center"></div>
            <div class="hour-hand" id="hour-hand"></div>
            <div class="minute-hand" id="minute-hand"></div>
            <div class="second-hand" id="second-hand"></div>
        </div>
    </div>

    <script>
        let secondHand = document.getElementById('second-hand')
        let minuteHand = document.getElementById('minute-hand')
        let hourHand = document.getElementById('hour-hand')

        function second() {
            let date = new Date()
            let seconds = date.getSeconds()
            let deg = ((seconds / 60) * 360) + 90
            secondHand.style.transform = `rotate(${deg}deg)`
        }

        function minute() {
            let date = new Date()
            let minutes = date.getMinutes()
            let deg = ((minutes / 60) * 360) + 90
            minuteHand.style.transform = `rotate(${deg}deg)`
        }

        function hour() {
            let date = new Date()
            let hours = date.getHours()
            let deg = ((hours / 12) * 360) + 90
            hourHand.style.transform = `rotate(${deg}deg)`
        }
        setInterval(second, 1000);
        setInterval(minute, 1000);
        setInterval(hour, 1000);
    </script>
</body>

</html>